|  |  |  |  |P1|  |  |  |  |  |
|  |  |  |  |P1|  |  |  |  |  |
|  |  |  |  |P1|  |  |  |  |  |
|  |  |  |  |P1|  |  |  |  |  |
|  |  |  |  |P1|  |  |  |  |  |
|  |  |  |  |P1|  |  |  |  |  |
|  |  |  |  |P1|  |  |  |  |  |
|  |  |  |  |P1|  |  |  |  |  |
|  |  |  |  |P1|  |  |  |  |  |
|  |  |  |  |P1|  |  |  |  |  |
|  |  |  |  |P1|  |  |  |  |  |
|  |  |  |  |P1|  |  |  |  |  |
|  |  |  |  |P1|  |  |  |  |  |
|  |  |  |  |P1|  |  |  |  |  |
|  |  |  |  |P1|  |  |  |  |  |
|  |  |  |  |P1|  |  |  |  |  |
|  |  |  |  |P1|  |  |  |  |  |
|  |  |  |  |P1|  |  |  |  |  |
|  |  |  |  |P1|  |  |  |  |  |
|  |  |  |  |P1|  |  |  |  |  |
|  |  |  |  |P1|  |  |  |  |  |
|  |  |  |  |P1|  |  |  |  |  |
|  |  |  |  |P1|  |  |  |  |  |
|  |  |  |  |P1|  |  |  |  |  |
;
|  |  |P2|  |P5|  |P2|  |  |  |
|  |  |P2|  |P5|  |P2|  |  |  |
|  |  |P2|  |I3|  |P2|  |  |  |
|  |  |P2|  |I3|  |P2|  |  |  |
|I2|  |P2|  |I3|  |P2|  |I2|  |
|I2|  |  |  |I3|  |  |  |I2|  |
|I2|  |  |  |P3|  |  |  |I2|  |
|I2|  |  |  |P3|  |  |  |I2|  |
|I2|  |  |  |P3|  |  |  |I2|  |
|I2|  |  |  |P3|  |  |  |I2|  |
|I2|  |  |  |P3|  |  |  |I2|  |
|I2|  |P2|  |I1|  |P2|  |I2|  |
|  |  |P2|  |I1|  |P2|  |  |  |
|  |  |I1|  |I1|  |I1|  |  |  |
|  |  |I1|  |I1|  |I1|  |  |  |
|P1|  |P1|  |P1|  |P1|  |P1|  |
|P1|  |P1|  |P1|  |P1|  |P1|  |
;
|  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |
|  |L0|  |L0|  |L0|  |L0|  |L0|
|  |L0|  |L0|  |L0|  |L0|  |L0|
|  |L0|  |L0|  |L0|  |L0|  |L0|
|  |L0|  |L0|  |L0|  |L0|  |L0|
|  |  |  |  |  |  |  |  |  |  |
|  |L0|  |L0|  |L0|  |L0|  |L0|
|  |  |  |  |  |  |  |  |  |  |
|  |L0|  |L0|  |L0|  |L0|  |L0|
|  |  |  |  |  |  |  |  |  |  |
|  |L0|  |L0|  |L0|  |L0|  |L0|
|  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |
|L9|  |L9|  |L9|  |L9|  |L9|  |
|L9|  |L9|  |L9|  |L9|  |L9|  |
|L9|  |L9|  |L9|  |L9|  |L9|  |
|L9|  |L9|  |L9|  |L9|  |L9|  |
|  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |
|  |F0|  |F0|  |F0|  |F0|  |F0|
|  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |
|F0|  |F0|  |F0|  |F0|  |F0|  |
|P9|  |P9|  |P9|  |P9|  |P9|  |
|P9|  |P9|  |P9|  |P9|  |P9|  |
|I5|  |I5|  |I5|  |I5|  |I5|  |
|I5|  |I5|  |I5|  |I5|  |I5|  |
|I5|  |I5|  |I5|  |I5|  |I5|  |
|I5|  |I5|  |I5|  |I5|  |I5|  |
|I5|F0|I5|F0|I5|F0|I5|F0|I5|F0|
|I5|  |I5|  |I5|  |I5|  |I5|  |
|I5|  |I5|  |I5|  |I5|  |I5|  |
|I5|  |I5|  |I5|  |I5|  |I5|  |
|P5|  |P5|  |P5|  |P5|  |P5|  |
|P5|  |P5|  |P5|  |P5|  |P5|  |
|I1|  |I1|  |I1|  |I1|  |I1|  |
|I1|  |I1|  |I1|  |I1|  |I1|  |
|I1|  |I1|  |I1|  |I1|  |I1|  |
|I1|  |I1|  |I1|  |I1|  |I1|  |
|I1|  |I1|  |I1|  |I1|  |I1|  |
|I1|  |I1|  |I1|  |I1|  |I1|  |
|I1|  |I1|  |I1|  |I1|  |I1|  |
|I1|  |I1|  |I1|  |I1|  |I1|  |
|P1|  |P1|  |P1|  |P1|  |P1|  |
|P1|  |P1|  |P1|  |P1|  |P1|  |
;
|E7|E7|E7|E7|E7|E7|E7|E7|E7|E7|
|E7|E7|E7|E7|E7|E7|E7|E7|E7|E7|
|E7|E7|E7|E7|E7|E7|E7|E7|E7|E7|
|E7|E7|E7|E7|E7|E7|E7|E7|E7|E7|
|  |I4|  |I4|  |I4|  |I4|  |I4|
|  |I4|  |I4|  |I4|  |I4|  |I4|
|  |I4|  |I4|  |I4|  |I4|  |I4|
|  |I4|  |I4|  |I4|  |I4|  |I4|
|  |I4|  |I4|  |I4|  |I4|  |I4|
|  |I4|  |I4|  |I4|  |I4|  |I4|
|E4|E4|E4|E4|E4|E4|E4|E4|E4|E4|
|E4|E4|E4|E4|E4|E4|E4|E4|E4|E4|
|E4|E4|E4|E4|E4|E4|E4|E4|E4|E4|
|E4|E4|E4|E4|E4|E4|E4|E4|E4|E4|
|I1|  |I1|  |I1|  |I1|  |I1|  |
|I1|  |I1|  |I1|  |I1|  |I1|  |
|I1|  |I1|  |I1|  |I1|  |I1|  |
|I1|  |I1|  |I1|  |I1|  |I1|  |
|I1|  |I1|  |I1|  |I1|  |I1|  |
|I1|  |I1|  |I1|  |I1|  |I1|  |
|P1|P1|P1|P1|P1|P1|P1|P1|P1|P1|
|P1|P1|P1|P1|P1|P1|P1|P1|P1|P1|
|P1|P1|P1|P1|P1|P1|P1|P1|P1|P1|
|P1|P1|P1|P1|P1|P1|P1|P1|P1|P1|
;
|  |  |  |  |  |  |  |  |  |  |
|P2|  |P2|  |P2|  |P2|  |P2|  |
|P2|  |P2|  |P2|  |P2|  |P2|  |
|  |P2|  |P2|  |P2|  |P2|  |P2|
|  |P2|  |P2|  |P2|  |P2|  |P2|
|  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |
|I6|  |  |  |I6|I6|  |  |  |I6|
|I6|  |  |  |I6|I6|  |  |  |I6|
|P6|  |  |  |P6|P6|  |  |  |P6|
|P6|  |  |  |P6|P6|  |  |  |P6|
|  |  |  |I5|I5|  |  |  |I5|I5|
|  |  |  |I5|I5|  |  |  |I5|I5|
|  |  |  |P5|P5|  |  |  |P5|P5|
|  |  |  |P5|P5|  |  |  |P5|P5|
|  |  |I4|I4|  |  |  |I4|I4|  |
|  |  |I4|I4|  |  |  |I4|I4|  |
|  |  |P4|P4|  |  |  |P4|P4|  |
|  |  |P4|P4|  |  |  |P4|P4|  |
|  |I3|I3|  |  |  |I3|I3|  |  |
|  |I3|I3|  |  |  |I3|I3|  |  |
|  |P3|P3|  |  |  |P3|P3|  |  |
|  |P3|P3|  |  |  |P3|P3|  |  |
|I2|I2|  |  |  |I2|I2|  |  |  |
|I2|I2|  |  |  |I2|I2|  |  |  |
|P2|P2|  |  |  |P2|P2|  |  |  |
|P2|P2|  |  |  |P2|P2|  |  |  |
|I1|  |  |  |I1|I1|  |  |  |I1|
|I1|  |  |  |I1|I1|  |  |  |I1|
|P1|  |  |  |P1|P1|  |  |  |P1|
|P1|  |  |  |P1|P1|  |  |  |P1|
|  |P6|P6|P6|  |  |P6|P6|P6|  |
|  |P6|P6|P6|  |  |P6|P6|P6|  |
|  |I5|I5|  |  |I5|I5|I5|I5|  |
|I5|I5|I5|  |  |I5|I5|I5|  |  |
|P5|P5|P5|  |  |P5|P5|P5|  |  |
|P5|P5|P5|  |  |P5|P5|P5|  |  |
|I4|I4|  |  |I4|I4|I4|I4|  |  |
|I4|I4|  |  |I4|I4|I4|I4|  |  |
|P4|P4|  |  |P4|P4|P4|  |  |P4|
|P4|P4|  |  |P4|P4|P4|  |  |P4|
|I3|  |  |I3|I3|I3|I3|  |  |I3|
|I3|  |  |I3|I3|I3|I3|  |  |I3|
|P3|  |  |P3|P3|P3|  |  |P3|P3|
|P3|  |  |P3|P3|P3|  |  |P3|P3|
|  |  |I2|I2|I2|I2|  |  |I2|I2|
|  |  |I2|I2|I2|I2|  |  |I2|I2|
|  |  |P2|P2|P2|  |  |P2|P2|P2|
|  |  |P2|P2|P2|  |  |P2|P2|P2|
|  |I1|I1|I1|I1|  |  |I1|I1|I1|
|  |I1|I1|I1|I1|  |  |I1|I1|I1|
|  |P1|P1|P1|  |  |P1|P1|P1|P1|
|  |P1|P1|P1|  |  |P1|P1|P1|  |
;
|  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |
|  |D9|  |D9|  |D9|  |D9|  |D9|
|  |D9|  |D9|  |D9|  |D9|  |D9|
|  |P9|  |P9|  |P9|  |P9|  |P9|
|  |I8|  |I8|  |I8|  |I8|  |I8|
|  |I8|  |I8|  |I8|  |I8|  |I8|
|D7|  |D7|  |D7|  |D7|  |D7|  |
|D7|  |D7|  |D7|  |D7|  |D7|  |
|P7|  |P7|  |P7|  |P7|  |P7|  |
|I6|  |I6|  |I6|  |I6|  |I6|  |
|I6|  |I6|  |I6|  |I6|  |I6|  |
|  |D6|  |D6|  |D6|  |D6|  |D6|
|  |D6|  |D6|  |D6|  |D6|  |D6|
|  |P6|  |P6|  |P6|  |P6|  |P6|
|  |I5|  |I5|  |I5|  |I5|  |I5|
|  |I5|  |I5|  |I5|  |I5|  |I5|
|D5|  |D5|  |D5|  |D5|  |D5|  |
|D5|  |D5|  |D5|  |D5|  |D5|  |
|P5|  |P5|  |P5|  |P5|  |P5|  |
|I4|  |I4|  |I4|  |I4|  |I4|  |
|I4|  |I4|  |I4|  |I4|  |I4|  |
|  |D4|  |D4|  |D4|  |D4|  |D4|
|  |D4|  |D4|  |D4|  |D4|  |D4|
|  |P4|  |P4|  |P4|  |P4|  |P4|
|  |I3|  |I3|  |I3|  |I3|  |I3|
|  |I3|  |I3|  |I3|  |I3|  |I3|
|D3|  |D3|  |D3|  |D3|  |D3|  |
|D3|  |D3|  |D3|  |D3|  |D3|  |
|P3|  |P3|  |P3|  |P3|  |P3|  |
|I2|  |I2|  |I2|  |I2|  |I2|  |
|I2|  |I2|  |I2|  |I2|  |I2|  |
|  |D2|  |D2|  |D2|  |D2|  |D2|
|  |D2|  |D2|  |D2|  |D2|  |D2|
|  |P2|  |P2|  |P2|  |P2|  |P2|
|  |I1|  |I1|  |I1|  |I1|  |I1|
|  |I1|  |I1|  |I1|  |I1|  |I1|
|D1|  |D1|  |D1|  |D1|  |D1|  |
|D1|  |D1|  |D1|  |D1|  |D1|  |
|P1|  |P1|  |P1|  |P1|  |P1|  |
|I0|  |I0|  |I0|  |I0|  |I0|  |
|I0|  |I0|  |I0|  |I0|  |I0|  |
|  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |
;
|  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |
|P2|D3|P2|D3|P2|D3|P2|D3|P2|D3|
|P2|D3|P2|D3|P2|D3|P2|D3|P2|D3|
|D3|D3|D3|D3|D3|D3|D3|D3|D3|D3|
|D3|D3|D3|D3|D3|D3|D3|D3|D3|D3|
|D3|D3|D3|D3|D3|D3|D3|D3|D3|D3|
|D3|D3|D3|D3|D3|D3|D3|D3|D3|D3|
|D3|D3|D3|D3|D3|D3|D3|D3|D3|D3|
|D3|D3|D3|D3|D3|D3|D3|D3|D3|D3|
|D3|D3|D3|D3|D3|D3|D3|D3|D3|D3|
|D3|D3|D3|D3|D3|D3|D3|D3|D3|D3|
|D3|D3|D3|D3|D3|D3|D3|D3|D3|D3|
|D3|D3|D3|D3|D3|D3|D3|D3|D3|D3|
|D3|D3|D3|D3|D3|D3|D3|D3|D3|D3|
|D3|D3|D3|D3|D3|D3|D3|D3|D3|D3|
|D3|D3|D3|D3|D3|D3|D3|D3|D3|D3|
|D3|D3|D3|D3|D3|D3|D3|D3|D3|D3|
|D3|D3|D3|D3|D3|D3|D3|D3|D3|D3|
|D3|D3|D3|D3|D3|D3|D3|D3|D3|D3|
|D3|D3|D3|D3|D3|D3|D3|D3|D3|D3|
|D3|D3|D3|D3|D3|D3|D3|D3|D3|D3|
|D3|D3|D3|D3|D3|D3|D3|D3|D3|D3|
|P3|P3|P3|P3|P3|P3|P3|P3|P3|P3|
|P3|P3|P3|P3|P3|P3|P3|P3|P3|P3|
|P3|P3|P3|P3|P3|P3|P3|P3|P3|P3|
;
|  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |
|E2|E2|E2|E2|E2|D6|D6|D6|D6|D6|
|E2|E2|E2|E2|E2|D6|D6|D6|D6|D6|
|E2|E2|E2|E2|E2|D6|D6|D6|D6|D6|
|E2|E2|E2|E2|E2|D6|D6|D6|D6|D6|
|E2|E2|E2|E2|E2|D6|D6|D6|D6|D6|
|E2|E2|E2|E2|E2|D6|D6|D6|D6|D6|
|E2|E2|E2|E2|E2|D6|D6|D6|D6|D6|
|E2|E2|E2|E2|E2|D6|D6|D6|D6|D6|
|E2|E2|E2|E2|E2|D6|D6|D6|D6|D6|
|E2|E2|E2|E2|E2|D6|D6|D6|D6|D6|
|E2|E2|E2|E2|E2|D6|D6|D6|D6|D6|
|E2|E2|E2|E2|E2|D6|D6|D6|D6|D6|
|E2|E2|E2|E2|E2|D6|D6|D6|D6|D6|
|D8|D8|D8|D8|D8|I6|I6|I6|I6|I6|
|D8|D8|D8|D8|D8|I6|I6|I6|I6|I6|
|D8|D8|D8|D8|D8|I6|I6|I6|I6|I6|
|D8|D8|D8|D8|D8|I6|I6|I6|I6|I6|
|D8|D8|D8|D8|D8|I6|I6|I6|I6|I6|
|D8|D8|D8|D8|D8|I6|I6|I6|I6|I6|
|D8|D8|D8|D8|D8|I6|I6|I6|I6|I6|
|D8|D8|D8|D8|D8|I6|I6|I6|I6|I6|
|P6|  |P6|  |P6|  |P6|  |P6|  |
|P6|  |P6|  |P6|  |P6|  |P6|  |
|P6|  |P6|  |P6|  |P6|  |P6|  |
|P6|  |P6|  |P6|  |P6|  |P6|  |
|P6|  |P6|  |P6|  |P6|  |P6|  |
|P6|  |P6|  |P6|  |P6|  |P6|  |
|D4|I2|D4|I2|D4|I2|D4|I2|D4|I2|
|D4|I2|D4|I2|D4|I2|D4|I2|D4|I2|
|D4|I2|D4|I2|D4|I2|D4|I2|D4|I2|
|D4|I2|D4|I2|D4|I2|D4|I2|D4|I2|
|I2|I2|I2|I2|I2|I2|I2|I2|I2|I2|
|I2|I2|I2|I2|I2|I2|I2|I2|I2|I2|
|I2|I2|I2|I2|I2|I2|I2|I2|I2|I2|
|I2|I2|I2|I2|I2|I2|I2|I2|I2|I2|
|  |P2|  |P2|  |P2|  |P2|  |P2|
|  |P2|  |P2|  |P2|  |P2|  |P2|
|  |P2|  |P2|  |P2|  |P2|  |P2|
|  |P2|  |P2|  |P2|  |P2|  |P2|
;
|  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |
|P4|P4|P4|P4|P4|P4|P4|P4|P4|P4|
|P4|P4|P4|P4|P4|P4|P4|P4|P4|P4|
|I0|D8|I0|D8|I0|D8|I0|D8|I0|D8|
|I0|D8|I0|D8|I0|D8|I0|D8|I0|D8|
|I0|D8|I0|D8|I0|D8|I0|D8|I0|D8|
|I0|D8|I0|D8|I0|D8|I0|D8|I0|D8|
|I0|D8|I0|D8|I0|D8|I0|D8|I0|D8|
|I0|D8|I0|D8|I0|D8|I0|D8|I0|D8|
|I0|D8|I0|D8|I0|D8|I0|D8|I0|D8|
|I0|D8|I0|D8|I0|D8|I0|D8|I0|D8|
|E0|E8|E0|E8|E0|E8|E0|E8|E0|E8|
|E0|E8|E0|E8|E0|E8|E0|E8|E0|E8|
|E0|E8|E0|E8|E0|E8|E0|E8|E0|E8|
|E0|E8|E0|E8|E0|E8|E0|E8|E0|E8|
|E0|E8|E0|E8|E0|E8|E0|E8|E0|E8|
|E0|E8|E0|E8|E0|E8|E0|E8|E0|E8|
|E0|E8|E0|E8|E0|E8|E0|E8|E0|E8|
|E0|E8|E0|E8|E0|E8|E0|E8|E0|E8|
|E0|E8|E0|E8|E0|E8|E0|E8|E0|E8|
|E0|E8|E0|E8|E0|E8|E0|E8|E0|E8|
|D4|I4|D4|I4|D4|I4|D4|I4|D4|I4|
|D4|I4|D4|I4|D4|I4|D4|I4|D4|I4|
|D4|I4|D4|I4|D4|I4|D4|I4|D4|I4|
|D4|I4|D4|I4|D4|I4|D4|I4|D4|I4|
|D4|I4|D4|I4|D4|I4|D4|I4|D4|I4|
|D4|I4|D4|I4|D4|I4|D4|I4|D4|I4|
|D4|I4|D4|I4|D4|I4|D4|I4|D4|I4|
|D4|I4|D4|I4|D4|I4|D4|I4|D4|I4|
|P4|P4|P4|P4|P4|P4|P4|P4|P4|P4|
|P4|P4|P4|P4|P4|P4|P4|P4|P4|P4|
|  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |
;
