|  |  |  |  |P1|  |  |  |  |  |
|  |  |  |  |P1|  |  |  |  |  |
|  |  |  |  |P1|  |  |  |  |  |
|  |  |  |  |P1|  |  |  |  |  |
|  |  |  |  |P1|  |  |  |  |  |
|  |  |  |  |P1|  |  |  |  |  |
|  |  |  |  |P1|  |  |  |  |  |
|  |  |  |  |P1|  |  |  |  |  |
|  |  |  |  |P1|  |  |  |  |  |
|  |  |  |  |P1|  |  |  |  |  |
|  |  |  |  |P1|  |  |  |  |  |
|  |  |  |  |P1|  |  |  |  |  |
|  |  |  |  |P1|  |  |  |  |  |
|  |  |  |  |P1|  |  |  |  |  |
|  |  |  |  |P1|  |  |  |  |  |
|  |  |  |  |P1|  |  |  |  |  |
|  |  |  |  |P1|  |  |  |  |  |
|  |  |  |  |P1|  |  |  |  |  |
|  |  |  |  |P1|  |  |  |  |  |
|  |  |  |  |P1|  |  |  |  |  |
|  |  |  |  |P1|  |  |  |  |  |
|  |  |  |  |P1|  |  |  |  |  |
|  |  |  |  |P1|  |  |  |  |  |
;
|  |  |P1|  |  |  |  |  |  |  |
|  |  |P1|  |  |  |  |  |  |  |
|  |  |P1|  |  |  |  |  |  |  |
|  |  |P1|  |  |  |  |  |  |  |
|  |  |P1|  |  |  |  |  |  |  |
;
|P1|P1|P1|P1|P1|  |P1|  |P1|  |
|P1|P1|P1|P1|P1|  |P1|  |P1|  |
|P1|P1|P1|P1|P1|  |P1|  |P1|  |
|P1|  |P1|P1|P1|  |P1|  |P1|  |
|P1|  |P1|P1|C1|  |P1|  |P1|  |
|P1|  |P1|  |C1|  |P1|  |P1|  |
|P1|  |C1|  |C1|P1|P1|  |P1|P1|
|P1|P1|C1|  |P1|P1|P1|P1|P1|P1|
|P1|P1|C1|  |P1|P1|P1|P1|P1|P1|
|P1|P1|P1|P1|P1|P1|P1|P1|P1|P1|
|P1|P1|P1|P1|P1|P1|P1|P1|P1|P1|
|P1|P1|P1|P1|P1|P1|P1|P1|P1|P1|
;
|P1|P1|P1|P1|  |P1|P1|  |  |  |
|P1|P1|P1|P1|  |P1|P1|  |  |  |
|P1|P1|P1|P1|  |P1|P1|  |  |  |
|P1|P1|  |P1|  |P1|P1|C1|  |  |
|  |P1|  |P1|  |P1|P1|P1|  |  |
|  |P1|  |P1|  |P1|  |P1|  |  |
|  |P1|  |P1|  |C1|  |P1|  |  |
|  |P1|  |P1|  |C1|  |P1|  |  |
|P1|P1|  |P1|P1|C1|  |P1|P1|  |
|P1|P1|  |P1|P1|P1|  |P1|P1|  |
|P1|P1|P1|P1|P1|P1|  |P1|P1|  |
|P1|P1|P1|P1|P1|P1|  |P1|P1|  |
|P1|P1|P1|P1|P1|P1|  |P1|P1|  |
;
|  |P3|  |  |  |P1|  |  |  |  |
|  |P3|  |  |  |P1|  |  |  |  |
|  |P3|  |  |  |P1|  |  |  |  |
|  |P3|  |  |  |P1|  |  |  |  |
|  |P3|  |  |  |P1|  |  |  |  |
|  |P3|  |  |  |  |  |  |  |  |
;
|  |  |E1|  |  |  |  |  |  |  |
|  |  |E1|  |  |  |  |  |  |  |
|  |  |E1|  |P1|  |  |  |  |  |
|  |  |E1|  |P1|  |  |  |  |  |
|  |  |E1|  |P1|  |  |  |  |  |
|  |  |E1|  |P1|  |  |  |  |  |
|  |  |E1|  |P1|  |  |  |  |  |
|  |  |E1|  |  |  |  |  |  |  |
;
|  |  |E1|  |P1|  |  |E1|  |  |
|  |  |E1|  |P1|  |  |E1|  |  |
|  |  |E1|  |P1|  |  |E1|  |  |
|  |  |E1|  |P1|  |  |E1|  |  |
|  |  |E1|  |P1|  |  |E1|  |  |
|  |  |E1|  |P1|  |  |E1|  |  |
|  |  |E1|  |P1|  |  |E1|  |  |
;
|  |  |E1|  |E1|  |P1|  |  |E1|
|  |  |E1|  |E1|  |P1|  |  |E1|
|  |  |E1|  |E1|  |P1|  |  |E1|
|  |  |E1|  |E1|  |P1|  |  |E1|
|  |  |E1|  |E1|  |P1|  |  |E1|
|  |  |E1|  |E1|  |P1|  |  |E1|
|  |  |E1|  |E1|  |P1|  |  |E1|
;
|  |  |E1|  |  |  |  |  |  |  |
|  |  |E1|  |  |  |  |  |  |  |
|  |  |E1|  |  |  |  |  |  |  |
|  |  |E1|  |  |  |  |  |  |  |
|  |  |E1|  |  |  |  |  |  |  |
|  |  |E1|  |  |  |  |  |  |  |
|  |  |E1|  |  |  |  |  |  |  |
;
|  |  |C1|  |  |  |  |  |  |  |
|  |  |C1|  |  |  |  |  |  |  |
|  |  |C1|  |  |  |  |  |  |  |
|  |  |C1|  |  |  |  |  |  |  |
|  |  |C1|  |  |  |  |  |  |  |
;
|  |  |P2|  |  |  |  |  |  |  |
|  |  |P2|  |  |  |  |  |  |  |
|  |  |P2|  |  |  |  |  |  |  |
|  |  |P2|  |  |  |  |  |  |  |
|  |  |P2|  |  |  |  |  |  |  |
;
|  |  |P2|  |C1|  |  |  |  |  |
|  |  |P2|  |C1|  |  |  |  |  |
|  |  |P2|  |C1|  |P1|  |  |  |
|  |  |P2|  |C1|  |P1|  |  |  |
|  |  |P2|  |C1|  |P1|  |  |  |
|  |  |  |  |C1|  |P1|  |  |  |
|  |  |  |  |C1|  |  |P1|  |  |
|  |  |  |P1|  |  |  |P1|  |  |
|  |  |  |P1|  |  |  |P1|  |  |
|  |  |  |P1|  |  |  |P1|  |  |
|  |  |  |P1|  |  |  |P1|  |  |
|  |  |  |P1|  |  |  |  |  |  |
;
|  |  |  |C2|  |P1|  |  |  |  |
|  |  |  |C2|  |P1|  |  |  |  |
|  |  |  |C2|  |P1|  |  |  |  |
|  |  |  |C2|  |P1|  |  |  |  |
|  |  |  |C2|  |P1|  |  |  |  |
|  |  |  |C2|  |P1|  |  |P1|  |
|P1|  |  |  |  |  |  |  |P1|  |
|P1|  |  |  |  |  |  |  |P1|  |
|P1|  |  |  |  |  |  |  |P1|  |
|P1|  |  |  |  |  |  |  |P1|  |
|  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |P1|  |P2|  |  |  |
|  |  |  |  |P1|  |P2|  |  |  |
|  |  |  |  |P1|  |P2|  |  |  |
|  |  |  |  |P1|  |P2|  |  |  |
|  |  |  |  |P1|  |P2|  |  |  |
;
|  |  |  |P1|  |  |  |  |  |  |
|  |  |  |P1|  |  |  |  |  |  |
|  |  |  |P1|  |  |  |  |  |  |
|  |  |  |P1|  |  |  |  |  |  |
|  |  |  |P1|  |  |  |P1|  |  |
|  |  |  |  |  |  |  |P1|  |  |
|  |  |P2|  |C3|  |  |P1|  |  |
|  |  |P2|  |C3|  |  |P1|  |  |
|  |  |P2|  |C3|  |  |P1|  |  |
|  |  |P2|  |C3|  |  |  |  |  |
|  |  |P2|  |C3|  |  |  |  |  |
;
|  |  |P1|  |P1|  |P1|  |P1|  |
|  |  |P1|  |P1|  |P1|  |P1|  |
|  |  |P1|  |P1|  |P1|  |P1|  |
|  |  |P1|  |P1|  |P1|  |P1|  |
|  |  |P1|  |P1|  |P1|  |P1|  |
|  |  |  |  |  |  |  |  |  |  |
|  |C3|  |P3|  |C3|  |P3|  |C3|
|  |C3|  |P3|  |C3|  |P3|  |C3|
|  |C3|  |P3|  |C3|  |P3|  |C3|
|  |C3|  |P3|  |C3|  |P3|  |C3|
|  |C3|  |P3|  |C3|  |P3|  |C3|
|  |C3|  |P3|  |C3|  |P3|  |C3|
|  |  |  |  |  |  |  |  |  |  |
|C2|C2|C2|C2|C2|C2|C2|C2|C2|C2|
|C2|C2|C2|C2|C2|C2|C2|C2|C2|C2|
|C2|C2|C2|C2|C2|C2|C2|C2|C2|C2|
|  |C2|  |P2|  |C2|  |P2|  |C2|
|  |C2|  |P2|  |C2|  |P2|  |C2|
|  |C2|  |P2|  |C2|  |P2|  |C2|
|  |C2|  |P2|  |C2|  |P2|  |C2|
|  |C2|  |P2|  |C2|  |P2|  |C2|
|  |C2|  |P2|  |C2|  |P2|  |C2|
|P2|P2|P2|P2|P2|P2|P2|P2|P2|P2|
|P2|P2|P2|P2|P2|P2|P2|P2|P2|P2|
|P2|P2|P2|P2|P2|P2|P2|P2|P2|P2|
|P2|  |C2|  |P2|  |C2|  |P2|  |
|P2|  |C2|  |P2|  |C2|  |P2|  |
|P2|  |C2|  |P2|  |C2|  |P2|  |
|P2|  |C2|  |P2|  |C2|  |P2|  |
|P2|  |C2|  |P2|  |C2|  |P2|  |
|P2|  |C2|  |P2|  |C2|  |P2|  |
|P2|P2|P2|P2|P2|P2|P2|P2|P2|P2|
|P2|P2|P2|P2|P2|P2|P2|P2|P2|P2|
|P2|P2|P2|P2|P2|P2|P2|P2|P2|P2|
|  |P2|  |C2|  |P2|  |C2|  |P2|
|  |P2|  |C2|  |P2|  |C2|  |P2|
|  |P2|  |C2|  |P2|  |C2|  |P2|
|  |P2|  |C2|  |P2|  |C2|  |P2|
|  |P2|  |C2|  |P2|  |C2|  |P2|
|  |P2|  |C2|  |P2|  |C2|  |P2|
|P2|P2|P2|P2|P2|P2|P2|P2|P2|P2|
|P2|P2|P2|P2|P2|P2|P2|P2|P2|P2|
|P2|P2|P2|P2|P2|P2|P2|P2|P2|P2|
;
|C2|  |  |P2|  |C2|  |  |  |  |
|C2|  |  |P2|  |C2|  |  |  |  |
|C2|  |  |P2|  |C2|  |  |  |  |
|C2|  |  |P2|  |C2|  |  |  |  |
|C2|  |  |P2|  |C2|C1|  |  |  |
|  |  |  |P2|  |  |C1|  |  |  |
|  |  |  |  |  |  |C1|  |  |  |
|  |  |C1|  |C2|  |  |  |  |  |
|  |  |C1|  |C2|  |  |  |  |  |
|  |  |C1|  |C2|  |  |  |  |  |
|  |P2|C1|  |C2|  |  |  |  |  |
|  |P2|  |  |C2|  |C3|  |  |  |
|  |P2|  |  |  |  |C3|  |  |  |
|  |P2|  |  |  |  |C3|  |  |  |
|  |  |  |  |  |  |C3|  |  |  |
|  |  |  |  |P2|  |C3|  |  |  |
|  |  |P1|  |P2|  |  |  |  |  |
|  |  |P1|  |P2|  |  |P1|  |  |
|  |  |P1|  |P2|  |  |P1|  |  |
|  |  |P1|  |P2|  |  |P1|  |  |
|  |  |P1|  |  |  |  |P1|  |  |
|  |  |  |  |  |  |  |P1|  |  |
|  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |
|  |  |  |C2|  |  |  |  |  |  |
|  |C3|  |C2|  |  |  |  |  |  |
|  |C3|  |C2|  |  |  |  |C2|  |
|  |C3|  |  |  |  |  |  |C2|  |
|  |C3|  |  |P3|  |  |  |C2|  |
|  |C3|  |  |P3|  |  |  |C2|  |
|  |C3|  |  |P3|  |  |  |C2|  |
|  |C3|  |  |P3|  |  |  |  |  |
|  |  |  |  |P3|  |  |C1|  |  |
|  |  |P1|  |P3|  |  |C1|  |  |
|  |  |P1|  |  |  |  |C1|  |  |
|  |  |P1|  |  |  |  |C1|  |  |
|  |  |P1|  |  |  |  |C1|  |  |
|  |  |P1|  |  |  |  |  |  |  |
|  |  |P1|  |  |  |  |  |  |  |
;
|  |P1|  |P1|  |  |P1|  |  |P1|
|  |P1|  |P1|  |  |P1|  |  |P1|
|  |P1|  |P1|  |  |P1|  |  |P1|
|  |P1|  |P1|  |  |P1|  |  |P1|
|B1|P1|  |P1|B1|  |P1|B1|  |P1|
|B1|P1|  |P1|B1|  |P1|B1|  |P1|
|B1|  |  |  |B1|  |  |B1|  |  |
|B1|  |  |  |B1|  |  |B1|  |  |
|B1|  |  |  |B1|  |  |B1|  |  |
|  |P1|  |C1|  |  |P1|  |  |P1|
|  |P1|  |C1|  |  |P1|  |  |P1|
|  |P1|  |C1|  |  |P1|  |  |P1|
|  |P1|  |C1|  |  |P1|  |  |P1|
|P2|P1|P1|C1|  |  |P1|  |  |P1|
|P2|B1|P1|  |  |B1|  |P2|B1|  |
|P2|B1|P1|  |  |B1|  |P2|B1|  |
|P2|B1|P1|  |  |B1|  |P2|B1|  |
|P2|B1|P1|  |  |B1|  |P2|B1|  |
|P2|B1|P1|  |  |B1|  |P2|B1|  |
|  |P1|  |P1|  |  |P1|  |  |C1|
|  |P1|  |P1|  |  |P1|  |  |C1|
|  |P1|  |P1|  |  |P1|  |  |C1|
|  |P1|  |P1|  |  |P1|  |  |C1|
|  |P1|  |P1|  |  |P1|  |  |C1|
|  |  |  |  |  |  |  |  |  |  |
|B1|  |B1|  |B1|B1|  |B1|B1|  |
|B1|  |B1|  |B1|B1|  |B1|B1|  |
|  |  |  |  |  |  |  |  |  |  |
|  |C1|  |P1|  |  |P1|  |  |P1|
|  |C1|  |P1|  |  |P1|  |  |P1|
|  |C1|  |P1|  |  |P1|  |  |P1|
|  |C1|  |P1|  |  |P1|  |  |P1|
|  |C1|  |P1|  |  |P1|  |  |P1|
|  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |
|P1|  |P1|  |  |C1|  |  |P1|  |
|P1|  |P1|  |  |C1|  |  |P1|  |
|P1|  |P1|  |  |C1|  |  |P1|  |
|P1|  |P1|  |  |C1|  |  |P1|  |
|P1|  |P1|  |  |C1|  |  |P1|  |
|  |  |  |  |  |  |  |  |  |  |
|  |B1|  |B1|B1|  |B1|B1|  |B1|
|  |B1|  |B1|B1|  |B1|B1|  |B1|
|  |  |  |  |  |  |  |  |  |  |
|P1|  |P1|  |  |P1|  |  |P1|  |
|P1|  |P1|  |  |P1|  |  |P1|  |
|P1|  |P1|  |  |P1|  |  |P1|  |
|P1|  |P1|  |  |P1|  |  |P1|  |
|P1|  |P1|  |  |P1|  |  |P1|  |
|  |  |  |  |  |  |  |  |  |  |
;
|  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |
|  |  |  |E6|  |P0|  |  |  |  |
|  |  |  |E6|  |P0|  |  |  |  |
|  |  |  |E6|  |P0|  |  |  |  |
|  |  |  |E6|  |P0|  |  |  |  |
|  |  |  |E6|  |P0|  |  |  |  |
|  |  |  |E6|  |P0|  |  |  |  |
|  |  |  |E6|  |P0|  |  |  |  |
|  |  |  |E6|  |P0|  |  |  |  |
|  |  |  |E6|  |P0|  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |C9|  |  |  |  |  |
|  |  |  |  |C9|  |  |  |  |  |
|  |  |  |  |C9|  |  |  |  |  |
|  |  |  |  |C9|  |  |  |  |  |
|  |  |  |  |C9|  |  |  |  |  |
|  |  |  |  |C9|  |  |  |  |  |
|  |  |  |  |C9|  |  |  |  |  |
|  |  |  |  |C9|  |  |  |  |  |
|  |  |  |  |C9|  |  |  |  |  |
|  |  |  |  |C9|  |  |  |  |  |
|  |  |  |  |C9|  |  |  |  |  |
|  |  |  |  |C9|  |  |  |  |  |
|  |  |  |  |C9|  |  |  |  |  |
|  |  |  |  |C9|  |  |  |  |  |
|  |  |  |  |C9|  |  |  |  |  |
|  |  |  |  |C9|  |  |  |  |  |
|  |  |  |  |C9|  |  |  |  |  |
|  |  |  |  |C9|  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |P8|P8|  |  |  |  |
|  |  |  |  |P8|P8|  |  |  |  |
|  |  |  |  |P8|P8|  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |
|  |  |  |P7|P7|  |  |  |  |  |
|  |  |  |P7|P7|  |  |  |  |  |
|  |  |  |P7|P7|  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |P6|P6|  |  |  |  |
|  |  |  |  |P6|P6|  |  |  |  |
|  |  |  |  |P6|P6|  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |P5|  |  |  |  |  |
|  |  |  |  |P5|  |  |  |  |  |
|  |  |  |  |P5|  |  |  |  |  |
|  |  |  |P4|  |P4|  |  |  |  |
|  |  |  |P4|  |P4|  |  |  |  |
|  |  |  |P4|  |P4|  |  |  |  |
|  |  |  |P4|  |P4|  |  |  |  |
|  |  |P3|  |C3|  |P3|  |  |  |
|  |  |P3|  |C3|  |P3|  |  |  |
|  |  |P3|  |C3|  |P3|  |  |  |
|  |  |P3|  |C3|  |P3|  |  |  |
|  |P2|  |C2|  |C2|  |P2|  |  |
|  |P2|  |C2|  |C2|  |P2|  |  |
|  |P2|  |C2|  |C2|  |P2|  |  |
|  |P2|  |C2|  |C2|  |P2|  |  |
|P1|  |P1|  |C1|  |P1|  |P1|  |
|P1|  |P1|  |C1|  |P1|  |P1|  |
|P1|  |P1|  |C1|  |P1|  |P1|  |
|P1|  |P1|  |C1|  |P1|  |P1|  |
;
|C1|  |C1|  |  |  |C1|  |  |C1|
|C1|  |C1|  |  |  |C1|  |  |C1|
|C1|  |C1|  |  |  |C1|  |  |C1|
|C1|  |C1|  |  |  |C1|  |  |C1|
|  |  |C1|C2|  |  |C1|  |C1|  |
|  |  |C1|C2|  |  |C1|  |C1|  |
|  |P0|  |C2|  |P2|  |  |C1|  |
|  |P0|  |C2|  |P2|  |  |C1|  |
|  |P0|  |C2|  |P2|  |  |C1|  |
|  |P0|  |C2|  |P2|  |  |C1|  |
|  |  |  |  |P4|P2|  |P3|  |  |
|  |  |  |  |P4|P2|  |P3|  |  |
|  |  |  |  |P4|P2|  |P3|  |  |
|P6|  |C3|  |P4|  |C3|  |  |C3|
|P6|  |C3|  |P4|  |C3|  |  |C3|
|P6|  |C3|  |P4|  |C3|  |  |C3|
|P6|  |C3|  |  |  |C3|  |  |C3|
|  |  |C3|  |  |  |C3|  |  |C3|
|  |  |C3|  |  |  |C3|  |  |C3|
|  |  |  |  |  |  |  |P6|  |  |
|  |C6|  |  |  |  |  |P6|C6|  |
|  |C6|  |  |  |  |  |P6|C6|  |
|  |C6|  |  |  |  |  |P6|C6|  |
|  |C6|  |C6|B6|C6|  |  |C6|  |
|  |  |  |C6|  |C6|  |P6|  |  |
|C6|  |  |C6|  |C6|  |P6|  |  |
|C6|  |  |C6|  |C6|  |P6|  |  |
|C6|  |  |C6|  |C6|  |P6|  |  |
|C6|  |P6|  |  |  |C6|P6|  |C6|
|  |  |P6|  |  |  |C6|  |  |C6|
|  |  |P6|  |  |  |C6|  |  |C6|
|  |  |P6|  |  |  |C6|  |  |C6|
|  |  |  |P6|  |C6|  |  |P6|  |
|  |  |  |P6|  |C6|  |  |P6|  |
|  |P6|  |P6|  |C6|  |  |P6|  |
|  |P6|  |P6|  |C6|  |  |P6|  |
|  |P6|  |P6|  |C6|  |  |P6|  |
|  |  |  |  |P6|  |  |  |  |  |
|C6|  |  |  |P6|  |  |  |  |  |
|C6|  |  |  |P6|  |  |  |  |  |
|C6|  |P6|  |P6|  |P6|B6|  |P6|
|C6|  |P6|  |P6|  |P6|B6|  |P6|
|  |  |P6|  |  |  |P6|  |  |P6|
|  |  |P6|  |  |  |P6|  |  |P6|
|  |  |P6|  |  |  |P6|  |  |P6|
|  |  |  |P6|  |P6|  |  |P6|  |
|  |  |  |P6|  |P6|  |  |P6|  |
|  |B6|  |P6|  |P6|  |  |P6|  |
|  |B6|  |P6|  |P6|  |  |P6|  |
|  |B6|  |P6|  |P6|  |  |P6|  |
|  |  |  |  |P6|  |  |C6|  |  |
|  |  |  |  |P6|  |  |C6|  |  |
|C6|  |  |  |P6|  |  |C6|  |  |
|C6|  |C6|  |P6|  |C6|C6|  |C6|
|C6|  |C6|  |P6|  |C6|C6|  |C6|
|  |  |C6|  |  |  |C6|  |  |C6|
|  |  |C6|  |  |  |C6|  |  |C6|
|  |  |  |P6|  |P6|  |  |  |  |
|  |  |  |P6|  |P6|  |  |  |  |
|  |C6|  |P6|  |P6|  |  |  |  |
|  |C6|  |P6|  |P6|  |  |C6|  |
|  |C6|  |P6|  |P6|  |  |C6|  |
|  |  |  |  |C3|  |P3|P4|C6|  |
|C3|  |  |  |C3|  |P3|P4|C6|  |
|C3|  |P4|  |C3|  |P3|P4|  |C3|
|C3|  |P4|  |C3|  |P3|P4|  |C3|
|  |  |P4|P3|  |  |P3|  |  |C3|
|  |  |P4|P3|  |  |P3|  |  |C3|
|  |  |P4|P3|  |  |P3|  |  |C3|
|  |C3|  |P3|  |P3|  |  |  |  |
|  |C3|  |P3|  |P3|  |  |  |  |
|P2|C3|  |P3|C2|P3|  |C2|P3|  |
|P2|C3|  |P3|C2|P3|  |C2|P3|  |
|P2|  |P1|  |C2|  |P1|C2|P3|  |
|P2|  |P1|  |C2|  |P1|C2|P3|  |
|P2|  |P1|  |C2|  |P1|C2|P3|  |
|  |  |P1|  |  |  |P1|  |  |C1|
|  |  |P1|  |  |  |P1|  |  |C1|
|  |  |P1|  |P1|  |P1|  |  |C1|
|  |  |P1|  |P1|  |P1|  |  |C1|
|  |  |P1|  |P1|  |P1|  |  |C1|
;
