This is an example mod. It edits the patterns on level 1, and changes the background color for level 1,
to include examples for how to change both source code and assets for Boson-LWJGL.
Spec.class included in the example mod was taken from a compilation of modified Boson-LWJGL. To create your
own mod, you will need to build Boson-LWJGL from source, edit the files that you need to, build it again, and then copy the .classes of all the files that you changed over to the new mod according to this directory structure. Any modified assets just exist in the mod.zip/mod folder, and any code files (shaders, audio, main, etc) goes under its package name. Example: A modified main.BosonX class would be saved under mod.zip/mod/main/BosonX.class. As another example, a modified audio.Source class would be saved under mod.zip/mod/audio/Source.class.