|  |  |  |  |P1|  |  |  |  |  |
|  |  |  |  |P1|  |  |  |  |  |
|  |  |  |  |P1|  |  |  |  |  |
|  |  |  |  |P1|  |  |  |  |  |
|  |  |  |  |P1|  |  |  |  |  |
|  |  |  |  |P1|  |  |  |  |  |
|  |  |  |  |P1|  |  |  |  |  |
|  |  |  |  |P1|  |  |  |  |  |
|  |  |  |  |P1|  |  |  |  |  |
|  |  |  |  |P1|  |  |  |  |  |
|  |  |  |  |P1|  |  |  |  |  |
|  |  |  |  |P1|  |  |  |  |  |
|  |  |  |  |P1|  |  |  |  |  |
|  |  |  |  |P1|  |  |  |  |  |
|  |  |  |  |P1|  |  |  |  |  |
|  |  |  |  |P1|  |  |  |  |  |
|  |  |  |  |P1|  |  |  |  |  |
|  |  |  |  |P1|  |  |  |  |  |
|  |  |  |  |P1|  |  |  |  |  |
|  |  |  |  |P1|  |  |  |  |  |
|  |  |  |  |P1|  |  |  |  |  |
;
|  |  |P1|  |  |  |  |  |  |  |
|  |  |P1|  |  |  |  |  |  |  |
;
|  |P1|  |  |  |P1|  |  |  |  |
|  |P1|  |  |  |P1|  |  |  |  |
|  |P1|  |  |  |P1|  |  |  |  |
|  |P1|  |  |  |  |  |  |  |  |
;
|  |  |E1|  |E1|  |E1|  |  |  |
|  |  |E1|  |E1|  |E1|  |  |  |
|  |  |E1|  |E1|  |E1|  |  |  |
|  |  |E1|  |E1|  |  |  |  |  |
|  |  |E1|  |E1|  |  |  |  |  |
|  |  |E1|  |  |  |  |  |  |  |
;
|E1|  |E1|  |E1|  |E1|  |E1|  |
|E1|  |E1|  |E1|  |E1|  |E1|  |
|E1|  |E1|  |E1|  |E1|  |E1|  |
|E1|  |E1|  |E1|  |E1|  |E1|  |
|E1|  |E1|  |E1|  |E1|  |E1|  |
|E1|  |E1|  |E1|  |E1|  |E1|  |
;
|  |  |  |  |P1|  |  |  |  |  |
|  |  |  |  |P1|  |  |  |  |  |
|  |  |  |  |P1|  |  |  |  |  |
|  |  |  |  |P1|  |  |  |  |  |
|  |  |  |P1|  |P1|  |  |  |  |
|  |  |  |P1|  |P1|  |  |  |  |
|  |  |  |P1|  |P1|  |  |  |  |
|  |  |  |P1|  |P1|  |  |  |  |
|  |  |E1|  |E1|  |E1|  |  |  |
|  |  |E1|  |E1|  |E1|  |  |  |
|  |  |E1|  |E1|  |E1|  |  |  |
|B1|B1|P3|P3|P3|P3|P3|B1|B1|B1|
|  |  |P1|  |P1|  |P1|  |  |  |
|  |  |P1|  |P1|  |P1|  |  |  |
|  |P1|P1|E1|P1|P1|P1|E1|  |  |
|  |P1|  |E1|  |P1|  |E1|  |  |
|  |P1|  |E1|  |P1|  |E1|  |  |
|  |E1|  |E1|  |E1|  |E1|  |  |
|E1|  |P1|  |E1|  |P1|  |E1|  |
|E1|  |P1|  |E1|  |P1|  |E1|  |
|E1|  |P1|  |E1|  |P1|  |E1|  |
|E1|  |E1|  |E1|  |E1|  |E1|  |
;
|E4|E4|E4|E4|E4|E4|E4|E4|E4|E4|
|E4|E4|E4|E4|E4|E4|E4|E4|E4|E4|
|E4|E4|E4|E4|E4|E4|E4|E4|E4|E4|
|E4|  |E4|  |E4|  |E4|  |E4|  |
|E4|  |E4|  |E4|  |E4|  |E4|  |
|P7|P7|P7|P7|P7|P7|P7|P7|P7|P7|
|  |E4|  |E4|  |E4|  |E4|  |E4|
|  |E4|  |E4|  |E4|  |E4|  |E4|
|E4|E4|E4|E4|E4|E4|E4|E4|E4|E4|
|E4|E4|E4|E4|E4|E4|E4|E4|E4|E4|
;
|  |  |E1|  |  |  |  |  |  |  |
|  |  |E1|  |  |  |  |  |  |  |
|  |  |E1|  |  |  |  |  |  |  |
|  |  |E1|  |  |  |  |  |  |  |
|  |  |E1|  |  |  |  |  |  |  |
|  |  |E1|  |  |  |  |  |  |  |
;
|  |  |P1|  |  |  |  |  |  |  |
|  |  |P1|  |  |  |  |  |  |  |
|  |  |P1|  |  |  |  |  |  |  |
|  |  |P1|  |  |  |  |  |  |  |
;
|  |  |P1|  |  |  |  |  |  |  |
|  |  |P1|  |  |  |  |  |  |  |
|  |  |P1|  |  |  |  |  |  |  |
;
|  |  |P1|  |P1|  |  |  |  |  |
|  |  |P1|  |P1|  |  |  |  |  |
|  |  |  |  |P1|  |  |  |  |  |
|  |  |  |  |P1|  |  |P1|  |  |
|  |  |  |P1|  |  |  |P1|  |  |
|  |  |  |P1|  |  |  |P1|  |  |
|  |  |  |P1|  |  |  |  |  |  |
;
|  |  |  |P1|  |P1|  |  |  |  |
|  |  |  |P1|  |P1|  |  |  |  |
|  |  |  |P1|  |P1|  |  |P1|  |
|P1|  |  |  |  |  |  |  |P1|  |
|P1|  |  |  |  |  |  |  |P1|  |
|  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |P1|  |P1|  |  |  |
|  |  |  |  |P1|  |P1|  |  |  |
|  |  |  |  |P1|  |P1|  |  |  |
;
|  |  |  |P1|  |  |  |  |  |  |
|  |  |  |P1|  |  |  |P1|  |  |
|  |  |  |P1|  |  |  |P1|  |  |
|  |  |  |P1|  |  |  |P1|  |  |
|B1|B1|B1|  |  |P4|P4|P1|B1|B1|
|  |  |P1|  |P1|  |  |P1|  |  |
|  |  |P1|  |P1|  |  |P1|  |  |
|  |  |P1|  |P1|  |  |  |  |  |
|  |  |P1|  |P1|  |  |  |  |  |
;
|  |  |  |P1|  |  |  |  |  |  |
|  |  |  |P1|  |  |  |P1|  |  |
|  |  |  |  |  |  |P1|P1|P1|  |
|  |  |P1|  |P1|  |P1|P1|P1|  |
|  |  |P1|  |P1|  |P1|  |P1|  |
|  |  |P1|  |P1|  |P1|  |P1|  |
;
|P1|P1|P1|P1|P1|P1|P1|P1|P1|P1|
|P1|P1|E1|P1|P1|P1|P1|P1|E1|P1|
|P1|P1|E1|P1|P1|P1|P1|P1|E1|P1|
|  |P1|  |P1|  |  |  |P1|  |P1|
|  |P1|  |P1|  |  |  |P1|  |P1|
|  |P1|  |P1|  |  |  |P1|  |P1|
|  |P1|  |P1|  |  |  |P1|  |P1|
|  |P1|  |P1|  |  |  |P1|  |P1|
;
|P1|P1|P1|P1|P1|P1|P1|P1|P1|P1|
|P1|P1|P1|P1|P1|P1|P1|P1|P1|P1|
|P1|P1|P1|P1|P1|P1|P1|P1|P1|P1|
|P1|P1|P1|P1|P1|P1|P1|P1|P1|P1|
|P1|  |P1|  |P1|  |P1|  |P1|  |
|B1|B1|B1|  |P1|P4|P4|P4|P4|P4|
|  |  |  |  |E1|  |P1|  |P1|  |
|P1|  |P1|  |P1|  |P1|  |P1|  |
|P1|  |P1|  |P1|  |P1|  |P1|  |
|P1|E1|P1|P1|P1|P1|P1|P1|P1|P1|
|P1|E1|P1|P1|P1|P1|P1|P1|P1|P1|
|P1|P1|P1|P1|P1|P1|P1|P1|P1|P1|
|  |P1|  |P1|  |P1|  |E1|  |P1|
|  |P1|  |P1|  |P1|  |E1|  |P1|
|  |P1|  |P1|  |P1|  |P1|  |P1|
|  |P1|P1|P1|  |P1|  |P1|P1|P1|
|  |P1|P1|P1|  |P1|  |P1|P1|P1|
|  |P1|P1|P1|  |P1|  |P1|P1|P1|
;
|P1|P1|P1|P1|P1|P1|P1|P1|P1|P1|
|P1|P1|P1|P1|P1|E1|P1|P1|P1|P1|
|P1|P1|P1|P1|P1|E1|P1|P1|P1|P1|
|P1|  |P1|  |P1|  |P1|  |P1|  |
|P1|  |P1|  |P1|  |P1|  |P1|  |
|P4|P4|P1|  |P1|  |P1|B1|B1|B1|
|P1|  |P1|  |E1|  |  |  |  |  |
|P1|  |P1|  |E1|  |P1|  |P1|  |
|P1|P1|P1|P1|P1|P1|P1|P1|P1|P1|
|P1|P1|P1|P1|P1|P1|P1|P1|P1|P1|
|P1|P1|P1|P1|P1|P1|P1|P1|P1|P1|
|  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |
|  |  |  |P1|  |  |  |P1|  |  |
|  |  |  |P1|  |  |  |P1|  |  |
|  |  |  |P1|  |  |  |P1|  |  |
|  |  |  |P1|  |  |  |P1|  |  |
;
|P1|P1|P1|P1|P1|P1|  |P1|P1|P1|
|P1|P1|P1|P1|P1|P1|  |P1|P1|P1|
|P1|P1|P1|  |P1|P1|  |P1|P1|P1|
|P1|  |P1|  |E1|E1|  |P1|P1|P1|
|P1|  |P1|  |E1|E1|  |P1|P1|P1|
|P1|  |P1|  |P1|  |P1|P1|P1|  |
|P1|  |P1|P1|P1|  |P1|P1|P1|  |
|P1|P1|P1|P1|P1|  |P1|P1|P1|  |
|P1|P1|P1|P1|P1|  |P1|  |P1|  |
;
|  |E1|  |P1|P1|P1|P1|  |P1|P1|
|  |E1|  |P1|P1|P1|P1|  |P1|P1|
|  |P1|  |P1|P1|P1|P1|  |P1|P1|
|  |P1|  |P1|P1|  |P1|P1|P1|P1|
|P1|P1|P1|P1|P1|  |P1|P1|P1|P1|
|P4|P4|P1|P1|E1|B1|B1|B1|P4|B1|
|P1|  |P1|  |E1|  |  |  |  |  |
|  |  |P1|  |P1|P1|  |P1|  |E1|
|  |  |P1|  |P1|P1|  |P1|  |E1|
|  |P1|P1|  |P1|P1|  |P1|P1|P1|
|  |P1|P1|P1|  |P1|P1|P1|P1|  |
|  |P1|P1|P1|  |P1|P1|P1|P1|  |
|  |P1|P1|P1|  |P1|P1|P1|P1|  |
|  |P1|P1|P1|  |P1|P1|P1|P1|  |
|  |P1|P1|P1|  |P1|P1|P1|P1|  |
;
|P1|P1|P1|P1|  |P1|P1|P1|P1|  |
|P1|P1|P1|P1|  |P1|P1|P1|P1|  |
|P1|  |P1|P1|  |P1|P1|  |P1|  |
|P1|  |P1|  |E1|P1|P1|  |P1|P1|
|P1|  |P1|  |E1|P1|P1|  |P1|P1|
|B1|B1|B1|  |E1|P4|P1|  |P1|P4|
|  |  |  |  |P1|  |P1|P1|E1|  |
|P1|P1|  |P1|P1|  |  |P1|E1|  |
|P1|P1|  |P1|  |  |  |P1|  |  |
|  |P1|  |P1|  |E1|  |P1|  |P1|
|  |P1|  |P1|  |E1|  |P1|  |P1|
|  |P1|P1|P1|  |P1|P1|P1|  |P1|
|P1|P1|  |P1|P1|P1|  |P1|P1|P1|
|P1|P1|  |P1|P1|P1|  |P1|P1|P1|
|P1|P1|  |P1|P1|P1|  |P1|P1|P1|
|P1|P1|  |P1|P1|P1|  |P1|P1|P1|
|P1|P1|  |P1|P1|P1|  |P1|P1|P1|
;
|  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |
|P1|  |P1|P1|  |  |  |  |  |  |
|P1|  |P1|P1|  |  |  |  |  |  |
|P1|  |P1|P1|  |  |  |  |  |  |
|P1|  |P1|E1|  |  |  |  |  |  |
|P1|  |P1|E1|  |  |  |  |  |  |
|P1|  |P1|P1|  |  |  |  |  |  |
|P1|E1|P1|P1|  |  |  |  |  |  |
|P1|E1|P1|P1|  |  |  |  |  |  |
|P1|P1|  |P1|  |  |  |  |  |  |
|  |P1|  |P1|  |  |  |  |  |  |
|  |P1|  |P1|  |  |  |  |  |  |
|  |P1|  |P1|P1|  |  |  |  |  |
|  |P1|E1|P1|P1|  |  |  |  |  |
|  |P1|E1|P1|P1|  |  |  |  |  |
|  |P1|P1|P1|P1|  |  |  |  |  |
;
|  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |
|P1|P1|P1|  |P1|  |  |  |  |  |
|P1|P1|P1|  |P1|  |  |  |  |  |
|P1|E1|P1|  |P1|  |  |  |  |  |
|P1|E1|P1|  |P1|  |  |  |  |  |
|P1|  |P1|  |P1|  |  |  |  |  |
|P1|  |P1|  |P1|  |  |  |  |  |
|P1|  |P1|P1|P1|  |  |  |  |  |
|P1|  |P1|P1|P1|  |  |  |  |  |
|P1|  |P1|P1|P1|  |  |  |  |  |
|P1|  |P1|  |P1|  |  |  |  |  |
;
|  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |
|P1|P1|P1|  |P1|  |  |  |  |  |
|P1|P1|P1|  |P1|  |  |  |  |  |
|  |P1|P1|  |P1|  |  |  |  |  |
|  |P1|P1|  |P1|  |  |  |  |  |
|  |  |  |  |P1|E1|  |  |  |  |
|P1|  |  |  |P1|E1|  |  |  |  |
|P1|  |  |  |P1|P1|P1|  |  |  |
|P1|  |  |  |P1|P1|P1|  |  |  |
|P1|  |  |  |P1|P1|P1|  |  |  |
|P1|P1|P1|  |P1|  |P1|  |  |  |
|P1|P1|P1|  |P1|  |P1|  |  |  |
|P1|P1|P1|  |P1|  |P1|P1|  |  |
|P1|P1|P1|  |P1|  |P1|P1|  |  |
;
|  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |
|P2|P2|P2|P2|P2|P2|P2|P2|P2|P2|
|P2|P2|P2|P2|P2|P2|P2|P2|P2|P2|
|P2|P2|P2|P2|P2|P2|P2|P2|P2|P2|
|P2|P2|P2|P2|P2|P2|P2|P2|P2|P2|
|P2|P2|P2|P2|P2|P2|P2|P2|P2|P2|
|P2|P2|P2|P2|P2|P2|P2|P2|P2|P2|
|  |  |  |  |  |  |  |  |  |  |
|P4|P4|P4|P4|  |  |B1|B1|P4|P4|
|  |  |  |  |  |  |  |  |  |  |
|P2|P2|P2|P2|P2|P2|  |B1|B1|  |
|P2|P2|P2|P2|P2|P2|  |  |  |  |
|P2|P2|P2|P2|P2|P2|P2|P2|P2|P2|
|P2|P2|P2|P2|P2|P2|P2|P2|P2|P2|
|P2|P2|P2|P2|P2|P2|P2|P2|P2|P2|
|P2|P2|P2|P2|P2|P2|P2|P2|P2|P2|
|P2|P2|P2|P2|P2|P2|P2|P2|P2|P2|
|P2|P2|P2|P2|P2|P2|P2|P2|P2|P2|
|  |  |  |  |  |  |  |  |  |  |
;
|  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |
|P2|P2|P2|P2|P2|P2|P2|P2|P2|P2|
|P2|P2|P2|P2|P2|P2|P2|P2|P2|P2|
|P2|P2|P2|P2|P2|P2|P2|P2|P2|P2|
|P2|P2|P2|P2|P2|P2|P2|P2|P2|P2|
|P2|P2|P2|P2|P2|P2|P2|P2|P2|P2|
|P2|P2|P2|P2|  |  |  |  |  |  |
|  |  |  |  |  |B1|B1|B1|  |  |
|P4|P4|P4|P4|  |  |  |P4|P4|P4|
|  |  |  |  |  |P2|  |B1|P4|B1|
|  |  |  |P2|P2|P2|  |  |  |  |
|B1|  |P2|P2|P2|P2|P2|P2|  |B1|
|  |  |P2|P2|P2|P2|P2|P2|  |  |
|P2|P2|P2|P2|P2|P2|P2|P2|P2|P2|
|P2|P2|P2|P2|P2|P2|P2|P2|P2|P2|
|P2|P2|P2|P2|P2|P2|P2|P2|P2|P2|
|P2|P2|P2|P2|P2|P2|P2|P2|P2|P2|
|P2|P2|P2|P2|P2|P2|P2|P2|P2|P2|
|  |  |  |  |  |  |  |  |  |  |
;
|  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |
|P2|P2|P2|P2|P2|P2|P2|P2|E2|P2|
|P2|P2|P2|P2|P2|P2|P2|P2|E2|P2|
|P2|P2|P2|P2|P2|P2|P2|P2|E2|P2|
|P2|P2|P2|P2|P2|P2|P2|P2|E2|P2|
|P2|P2|P2|P2|P2|P2|P2|P2|E2|P2|
|P2|P2|P2|P2|P2|P2|P2|P2|E2|P2|
|  |  |E2|  |  |  |  |  |  |  |
|  |  |E2|  |  |  |  |  |  |  |
|  |  |E2|  |  |  |  |  |  |  |
|B1|P4|  |P4|P4|B1|B1|B1|P4|B1|
|  |  |E2|  |  |  |  |  |  |  |
|  |  |E2|  |  |  |  |  |  |  |
|  |  |E2|  |  |  |  |  |  |  |
|P2|P2|P2|P2|P2|P2|P2|P2|P2|P2|
|P2|P2|P2|P2|P2|P2|P2|P2|P2|P2|
|P2|P2|P2|P2|P2|P2|P2|P2|P2|P2|
|P2|P2|P2|P2|P2|P2|P2|P2|P2|P2|
|P2|P2|P2|P2|P2|P2|P2|P2|P2|P2|
|P2|P2|P2|P2|P2|P2|P2|P2|P2|P2|
|  |  |  |  |  |  |  |  |  |  |
;
|  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |
|P2|P2|  |  |  |  |  |  |  |  |
|P2|P2|  |  |  |  |  |  |  |  |
|P2|P2|  |  |  |  |  |  |  |  |
|P2|B1|B1|B1|B1|B1|B1|B1|B1|B1|
|P2|P2|B1|B1|B1|B1|B1|B1|B1|B1|
|P2|P2|B1|B1|B1|B1|B1|B1|B1|B1|
|P2|P2|B1|B1|B1|B1|B1|B1|B1|B1|
|P2|P2|P2|B1|B1|B1|B1|B1|B1|B1|
|P2|P2|P2|B1|B1|B1|B1|B1|B1|B1|
|P2|P2|P2|B1|B1|B1|B1|B1|B1|B1|
|P2|P2|P2|B1|B1|B1|B1|B1|B1|B1|
|B1|P2|P2|P2|B1|B1|B1|B1|B1|B1|
|B1|P2|P2|P2|B1|B1|B1|B1|B1|B1|
|B1|P2|P2|P2|B1|B1|B1|B1|B1|B1|
|B1|P2|P2|P2|B1|B1|B1|B1|B1|B1|
|B1|B1|P2|P2|P2|B1|B1|B1|B1|B1|
|B1|B1|P2|P2|P2|B1|B1|B1|B1|B1|
|B1|B1|P2|P2|P2|B1|B1|B1|B1|B1|
|B1|B1|P2|P2|P2|B1|B1|B1|B1|B1|
|B1|B1|B1|P2|P2|P2|B1|B1|B1|B1|
|B1|B1|B1|P2|P2|P2|B1|B1|B1|B1|
|B1|B1|B1|P2|P2|P2|B1|B1|B1|B1|
|B1|B1|B1|P2|P2|P2|B1|B1|B1|B1|
|B1|B1|B1|P2|P2|P2|P2|B1|B1|B1|
|B1|B1|B1|P2|P2|P2|P2|B1|B1|B1|
|B1|B1|B1|P2|P2|P2|P2|B1|B1|B1|
|B1|B1|B1|P2|P2|P2|P2|B1|B1|B1|
|B1|B1|B1|P2|P2|P2|P2|P2|B1|B1|
|B1|B1|B1|P2|P2|P2|P2|P2|B1|B1|
|B1|B1|B1|P2|P2|P2|P2|P2|B1|B1|
|  |  |P2|P2|P2|P2|P2|P2|  |  |
|  |  |P2|P2|P2|P2|P2|P2|P2|  |
|  |  |P2|P2|P2|P2|P2|P2|P2|  |
|  |P2|  |P2|  |P2|  |P2|P2|P2|
|  |P2|  |P2|  |P2|  |P2|  |P2|
|  |P2|  |P2|  |P2|  |P2|  |P2|
|  |  |  |  |  |  |  |  |  |  |
;
|  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |
|P2|P2|  |  |  |  |  |  |  |  |
|P2|P2|  |  |  |  |  |  |  |  |
|P2|P2|  |  |  |  |  |  |  |  |
|P2|P2|B1|B1|B1|B1|B1|B1|B1|B1|
|P2|P2|P2|B1|B1|B1|B1|B1|B1|B1|
|P2|P2|P2|B1|B1|B1|B1|B1|B1|B1|
|P2|P2|B1|B1|B1|B1|B1|B1|B1|P2|
|P2|P2|B1|B1|B1|B1|B1|B1|B1|P2|
|P2|P2|B1|B1|B1|B1|B1|B1|B1|P2|
|P2|B1|B1|B1|B1|B1|B1|B1|P2|P2|
|P2|B1|B1|B1|B1|B1|B1|B1|P2|P2|
|P4|B1|B1|B1|B1|B1|B1|B1|P4|P4|
|P2|B1|B1|B1|B1|B1|B1|B1|P2|P2|
|P2|B1|B1|B1|B1|B1|B1|B1|P2|P2|
|P2|B1|B1|B1|B1|B1|B1|B1|P2|P2|
|B1|B1|B1|B1|B1|B1|B1|P2|P2|P2|
|B1|B1|B1|B1|B1|B1|B1|P2|P2|P2|
|B1|B1|B1|B1|B1|B1|B1|P2|P2|P2|
|B1|B1|B1|B1|B1|B1|P2|P2|P2|B1|
|B1|B1|B1|B1|B1|B1|P2|P2|P2|B1|
|B1|B1|B1|B1|B1|B1|P2|P2|P2|B1|
|B1|B1|B1|B1|B1|P2|P2|P2|B1|B1|
|B1|B1|B1|B1|B1|P2|P2|P2|B1|B1|
|B1|B1|B1|B1|B1|P2|P2|P2|B1|B1|
|B1|B1|B1|B1|P2|P2|P2|B1|B1|B1|
|B1|B1|B1|B1|P2|P2|P2|B1|B1|B1|
|B1|B1|B1|B1|P2|P2|P2|B1|B1|B1|
|B1|B1|B1|B1|P2|P2|P2|B1|B1|B1|
|P2|P2|P2|P2|P2|P2|P2|P2|P2|P2|
|  |  |  |P2|P2|P2|P2|P2|  |  |
|  |  |  |P2|P2|P2|P2|P2|  |  |
|  |  |P2|P2|  |P2|  |P2|P2|  |
|  |  |P2|P2|  |P2|  |P2|P2|  |
|  |  |P2|P2|  |P2|  |P2|P2|  |
|  |  |P2|P2|  |P2|  |P2|P2|  |
|  |P2|P2|P2|P2|P2|P2|P2|P2|P2|
|  |P2|P2|P2|P2|P2|P2|P2|P2|P2|
|  |P2|P2|P2|P2|P2|P2|P2|P2|P2|
|  |P2|P2|P2|P2|P2|P2|P2|P2|P2|
|  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |
;
|  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |
|P2|P2|P2|P2|P2|P2|P2|P2|P2|P2|
|P2|P2|P2|P2|P2|P2|P2|P2|P2|P2|
|P2|P2|P2|P2|P2|P2|P2|P2|P2|P2|
|B1|B1|P2|P2|P2|P2|P2|P2|B1|B1|
|P2|P2|P2|P2|P2|P2|P2|P2|P2|P2|
|P2|P2|P2|P2|P2|P2|P2|P2|P2|P2|
|P2|P2|P2|P2|P2|P2|P2|P2|P2|P2|
|B1|P4|P4|P4|B1|B1|B1|P4|B1|B1|
|P2|P2|P2|P2|P2|P2|P2|P2|P2|P2|
|P2|P2|P2|P2|P2|P2|P2|P2|P2|P2|
|P2|P2|P2|P2|P2|P2|P2|P2|P2|P2|
|P2|P2|P2|P2|P2|P2|P2|P2|P2|P2|
|P2|P2|P2|P2|P2|P2|P2|P2|P2|P2|
|P2|P2|P2|P2|P2|P2|P2|P2|P2|P2|
|P2|P2|P2|P2|P2|P2|P2|P2|P2|P2|
|  |  |  |  |  |  |  |  |  |  |
;
